[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/justicehub_theme/i18n/ckanext-justicehub_theme.pot
width = 80

[init_catalog]
domain = ckanext-justicehub_theme
input_file = ckanext/justicehub_theme/i18n/ckanext-justicehub_theme.pot
output_dir = ckanext/justicehub_theme/i18n

[update_catalog]
domain = ckanext-justicehub_theme
input_file = ckanext/justicehub_theme/i18n/ckanext-justicehub_theme.pot
output_dir = ckanext/justicehub_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-justicehub_theme
directory = ckanext/justicehub_theme/i18n
statistics = true